# ─── Local Development Environment ───────────────────────────────────────────
# Use these settings when running services directly (no Docker)

SECRET_KEY=super-secret-key-change-in-production

# Infrastructure (use localhost for local dev)
REDIS_HOST=localhost
REDIS_PORT=6379

QDRANT_HOST=localhost
QDRANT_PORT=6333

POSTGRES_SERVER=localhost
POSTGRES_PORT=5433
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=aiplatform

# Downstream service URLs (for gateway)
PARAPHRASE_SERVICE_URL=http://localhost:8001
GRAMMAR_SERVICE_URL=http://localhost:8002
SIMPLIFY_SERVICE_URL=http://localhost:8003
TONE_SERVICE_URL=http://localhost:8004
SUMMARIZE_SERVICE_URL=http://localhost:8005
RAG_SERVICE_URL=http://localhost:8006

# Frontend
VITE_API_BASE=http://localhost:8000
VITE_DEMO_TOKEN=demo-token
