FROM python:3.11-slim

WORKDIR /app

# The build context is assumed to be the repository root
ARG SERVICE_NAME

# Install dependencies based on the service's requirements
COPY services/${SERVICE_NAME}/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the specific service code
COPY services/${SERVICE_NAME}/app ./app

# The shared library will be volume mounted for local dev, 
# but for prod we would COPY shared ./shared here.
COPY shared ./shared

EXPOSE 8000
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
